@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Noto+Sans&display=swap');

/* カラー設定*/
:root {
  --main-color: #b31667;
  --accent-color: #25abbe;
  --base-color: #777777;
  --bg-gray: #F5F5F5;
  --bg-pink-1: var(--main-color);
  --bg-pink-2: #B35B8B;
  --bg-pink-3: #B2889E;
  --border-gray: var(--base-color);
  --accent-font: Gloria Hallelujah;
  --base-font: Noto Sans;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--base-color);
  font-size: 1.8rem;
  cursor: pointer;
}

a:hover {
  opacity: 0.7;
  transition: all .3s;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--base-font);
  color: var(--base-color);
  font-size: 1.6rem;
}

/* 共通 */
.w-container {
  margin: 0 auto;
  max-width: 1000px;
}

.btn {
  border: #777777 solid 0.1rem;
  border-radius: 5rem;
  padding: 2rem 4rem;
  cursor: pointer;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-5 {
  margin-top: 5rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-5 {
  margin-top: 5rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.pb-4 {
  padding-bottom: 4rem;
}

.pb-5 {
  padding-bottom: 5rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pt-4 {
  padding-top: 4rem;
}

.pt-5 {
  padding-top: 5rem;
}

h2.title {
  color: var(--base-color);
  font-family: var(--base-font);
  font-size: 2.5rem;
}

p.title-en {
  color: var(--main-color);
  font-family: var(--accent-font);
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem;
  height: 10rem;
}

.list-group {
  display: flex;
  gap: 2rem;
}

/* hero */
.hero {
  position: relative;
}

.hero-container {
  position: absolute;
  left: 10rem;
  top: 12rem;
}

.hero-copy-en {
  color: var(--main-color);
  font-size: 5rem;
  font-family: var(--accent-font);
  line-height: 2em;
  margin-bottom: 5rem;
}

.hero-copy-ja {
  color: var(--main-color);
  font-size: 3rem;
}

.hero-desc {
  font-size: 2rem;
  line-height: 1.5em;
}

.accent-text {
  color: var(--accent-color);
}

.hero-img {
  text-align: right;
}

.hero-img>img {
  max-width: 80%;
  height: 500px;
  object-fit: cover;
}

/* news */
.news-container {
  margin: 0 auto;
  max-width: 50%;
}

.news-table {
  width: 100%;
  margin: 3rem 0;
}

tr {
  padding-top: 2rem;
  border-bottom: var(--base-color) solid .05rem;
  line-height: 3rem;
}

td {
  padding: 1rem 0;
  height: 5rem;
}

.divider {
  display: flex;
}

.divider::before,
.divider::after {
  content: '';
  height: 1px;
  background-color: var(--base-color);
  flex-grow: 1;
}

.cat-badge {
  background-color: var(--main-color);
  color: #fff;
  border-radius: 2rem;
  padding: 0 1rem;
}

/* about */
.about {
  background: var(--bg-gray);
  padding: 5rem 0;
  text-align: center;
}

.left-container p {
  text-align: start;
  line-height: 1.5em;
}

.two-col-container {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.left-container {
  max-width: 40%;
}

.right-container {
  max-width: 40%;
}

.right-container img {
  max-width: 100%;
  aspect-ratio: 3 / 2;
}

.times {
  margin: 0 1rem;
}

/* service */
.service {
  width: 100%;
  color: #fff;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 250px);
}

.service-info-1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: var(--main-color);
  /* 画像が上に来るレイアウト */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-info-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: var(--bg-pink-2);
}

.service-info-3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: var(--bg-pink-3);
}

.img-left {
  /* 画像が横に来るレイアウト */
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-container-text {
  padding: 0 3rem;
}

.service-title {
  text-align: center;
  font-weight: 400;
  font-size: 1.8rem;
}

.service-desc {
  line-height: 1.5;
}

.servive-svg {
  padding-left: 2rem;
}

.servive-svg img {
  width: 200px;
  height: auto;
}

/* card */
.blog {
  background-color: var(--bg-gray);
  padding: 5rem 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.card {
  max-width: 300px;
  position: relative;
  background-color: #fff;
  border-radius: 1rem;
}

.card-category {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  font-size: 2rem;
  background-color: var(--bg-pink-1);
  padding: 1rem;
  border-radius: 1rem 0 0 0;
}

.card-img img {
  width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}

.card-body {

  padding: 2rem;
  height: 100px;
}

.card-text {
  color: var(--base-color);
  font-family: var(--base-font);
  line-height: 2;
  font-weight: 800;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem 2rem 2rem;
  color: var(--base-color);
}

.btn-container {
  display: flex;
  justify-content: center;
}

.blog-btn {
  background: #fff;
  color: var(--main-color);
  border: var(--main-color) solid 0.2rem;
}

/* table */
.company-container {
  margin: 0 auto;
  max-width: 60%;
}

.company-table {
  width: 100%;
  border: var(--base-color) solid 0.1rem;
}

.company-table th {
  background-color: var(--bg-gray);
  border: var(--base-color) solid 0.1rem;
  text-align: start;
  padding-left: 1rem;
  width: 30%;
}

.company-table td {
  border: var(--base-color) solid 0.1rem;
  text-align: start;
  padding-left: 1rem;
  width: 70%;
}

/* recruit */
.recruit {
  width: 100%;
  height: auto;
}

.recruit-title,
.interview-title {
  color: #fff;
  font-size: 3rem;
  text-shadow: 0.1rem 0.1rem 0.1rem;
  letter-spacing: 0.2rem;
}

.recruit-container {
  display: grid;
  gap: 0;
  grid-template-columns: repeat(2, 1fr);
}

.recruit-img {
  grid-row: 1/2;
  grid-column: 1/2;
  display: grid;
}

.recruit-img>* {
  grid-area: 1/1;
}

.recruit-text {
  display: grid;
  place-items: center;
  height: 100%;
  z-index: 100;
}

.recruit-img>img {
  width: 100%;
}

.interview-img {
  grid-row: 1/2;
  grid-column: 1/2;
  display: grid;
}

.interview-img>* {
  grid-area: 1/1;
}

.interview-text {
  display: grid;
  place-items: center;
  height: 100%;
  z-index: 100;
}

.interview-img>img {
  width: 100%;
}

.interview-img {
  grid-row: 1/2;
  grid-column: 2/3;
  width: 100%;
}

/* contact */
.contact {
  text-align: center;
}

.pipe {
  color: var(--main-color);
  font-size: 3rem;
}

.contact-btn {
  border: none;
  background: linear-gradient(90deg, #ff58ae 1%, var(--bg-pink-1) 100%);
  color: #fff;
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.contact-btn::before {
  display: inline-block;
  content: url(../img/mailicon.svg);
  width: 2rem;
  height: 2rem;
  vertical-align: middle;
  margin-right: 1rem;
}

/* footer */
.footer {
  background-color: var(--bg-gray);
  text-align: center;
  /* padding: 2rem 0; */
}